@import "../efstyles.scss";

.workshops{
    background-color:#f2f3f4;
    padding: 3rem 0;
    .sec-title{
        @include sec-sbhdng;
        padding: 1rem 0;
    }
    .wr-cards{
        padding: 2rem 7%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        grid-gap: 10px;
        padding: 10px;
        .wr-card{
            background-color: #efefef;
            border: 3px solid #00a9e0;
            img{
                width: 100%;
                height: 250px;
                object-fit: cover;
            }
            .wr-cnt{
                text-align: center;
                padding: 0.9rem;
                & > p{
                    font-size:1.2rem;
                    font-weight: 550;
                }
                .wr-title{
                    font-size: 1.7rem;
                    color: #20b2aa;
                }
                .wr-btn{
                    margin-top: 0.8rem;
                    background-color:#a52a2a ;
                    border-radius: 0.8rem;
                    padding: 0.8rem 0rem;
                    min-width: 30%;
                    color: #fff;
                    font-size: 1rem;
                    font-size: 1.3rem;
                }
            }
        }
        
    }
}